# Student-Management-System

./: README.md  pom.xml
src/main/java/com/StudentManagementSystem/sms/: SmsApplication.java
src/main/java/com/StudentManagementSystem/sms/Course/: Course.java  CourseController.java  CourseRepo.java  CourseService.java  UserNotFoundException.java
src/main/java/com/StudentManagementSystem/sms/Quiz/: Quiz.java  QuizController.java  QuizRepo.java  QuizService.java  UserNotFoundException.java
src/main/java/com/StudentManagementSystem/sms/Student/: Student.java  StudentController.java  StudentRepo.java  StudentService.java  UserNotFoundException.java
src/main/java/com/anywaresoftware/configurations/: HibernateConfig.java
src/main/java/com/anywaresoftware/controllers/: CourseController.java  QuizController.java  StudentController.java  TeacherController.java
src/main/java/com/anywaresoftware/daos/: CourseDAO.java  QuizDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/com/anywaresoftware/daosimpl/: CourseDAOImpl.java  QuizDAOImpl.java  StudentDAOImpl.java  TeacherDAOImpl.java
src/main/java/com/anywaresoftware/models/: Course.java  Quiz.java  Student.java  Teacher.java
src/main/java/com/anywaresoftware/services/: CourseService.java  QuizService.java  StudentService.java  TeacherService.java
src/main/java/com/anywaresoftware/servicesimpl/: CourseServiceImpl.java  QuizServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties  data.sql  hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/com/StudentManagementSystem/sms/: SmsApplicationTests.java
(+5 files in other folders)
